# NoCoords

./: build.gradle  build.properties
src/main/java/net/lomeli/nocoord/: NoCoord.java
src/main/resources/: mcmod.info
